# Bitbucket.Net

./: .gitignore  Bitbucket.Net.sln  Bitbucket.Net.snk  LICENSE  README.md  appveyor.yml  global.json
src/Bitbucket.Net/: Bitbucket.Net.csproj  BitbucketClient.cs
src/Bitbucket.Net/Admin/: BitbucketClient.cs
src/Bitbucket.Net/Audit/: BitbucketClient.cs
src/Bitbucket.Net/Branches/: BitbucketClient.cs
src/Bitbucket.Net/Builds/: BitbucketClient.cs
src/Bitbucket.Net/CommentLikes/: BitbucketClient.cs
src/Bitbucket.Net/Common/: BitbucketHelpers.cs  DynamicDictionary.cs  DynamicMultipartFormDataContent.cs  FlurlRequestExtensions.cs  PermissionsConverter.cs  PullRequestStatesConverter.cs  TypeExtensions.cs  UnixDateTimeExtensions.cs  UnixDateTimeOffsetConverter.cs
src/Bitbucket.Net/Common/Converters/: FileTypesConverter.cs  HookTypesConverter.cs  JsonEnumConverter.cs  LineTypesConverter.cs  ParticipantStatusConverter.cs  PermissionsConverter.cs  PullRequestStatesConverter.cs  RefRestrictionTypesConverter.cs  RolesConverter.cs  ScopeTypesConverter.cs  SynchronizeActionsConverter.cs  UnixDateTimeOffsetConverter.cs  WebHookOutcomesConverter.cs
src/Bitbucket.Net/Common/Models/: BitbucketResult.cs  Error.cs  ErrorResponse.cs  PagedResults.cs  PagedResultsBase.cs
src/Bitbucket.Net/Core/: BitbucketClient.cs
src/Bitbucket.Net/Core/Admin/: BitbucketClient.cs
src/Bitbucket.Net/Core/ApplicationProperties/: BitbucketClient.cs
src/Bitbucket.Net/Core/Dashboard/: BitbucketClient.cs
src/Bitbucket.Net/Core/Groups/: BitbucketClient.cs
src/Bitbucket.Net/Core/Hooks/: BitbucketClient.cs
src/Bitbucket.Net/Core/Inbox/: BitbucketClient.cs
src/Bitbucket.Net/Core/Logs/: BitbucketClient.cs
src/Bitbucket.Net/Core/Markup/: BitbucketClient.cs
src/Bitbucket.Net/Core/Profile/: BitbucketClient.cs
src/Bitbucket.Net/Core/Projects/: BitbucketClient.cs
src/Bitbucket.Net/Core/Repos/: BitbucketClient.cs
src/Bitbucket.Net/Core/Tasks/: BitbucketClient.cs
src/Bitbucket.Net/Core/Users/: BitbucketClient.cs
src/Bitbucket.Net/DefaultReviewers/: BitbucketClient.cs
src/Bitbucket.Net/Git/: BitbucketClient.cs
src/Bitbucket.Net/Inbox/: BitbucketClient.cs
src/Bitbucket.Net/Jira/: BitbucketClient.cs
src/Bitbucket.Net/Logs/: BitbucketClient.cs
src/Bitbucket.Net/Models/: AheadBehindMetaData.cs  BitbucketResult.cs  Branch.cs  BranchMetaData.cs  BuildStatusMetadata.cs  CloneLink.cs  CloneLinks.cs  Error.cs  ErrorResponse.cs  FromToRef.cs  Group.cs  GroupPermission.cs  Link.cs  Links.cs  Project.cs  ProjectRef.cs  PullRequest.cs  PullRequestDirection.cs  PullRequestInfo.cs  PullRequestMetadata.cs  PullRequestOrder.cs  PullRequestState.cs  PullRequestUser.cs  Repository.cs  RepositoryRef.cs  Reviewer.cs  User.cs  UserPermission.cs  VersionInfo.cs
src/Bitbucket.Net/Models/Admin/: Address.cs  Cluster.cs  DeletableGroup.cs  LicenseDetails.cs  LicenseInfo.cs  MailServerConfiguration.cs  Node.cs  UsersGroup.cs
src/Bitbucket.Net/Models/Audit/: AuditEvent.cs
src/Bitbucket.Net/Models/Branches/: BranchModel.cs  BranchModelType.cs
src/Bitbucket.Net/Models/Builds/: BuildStats.cs  BuildStatus.cs  KeyedUrl.cs
src/Bitbucket.Net/Models/Common/: BitbucketResult.cs  Error.cs  ErrorResponse.cs
src/Bitbucket.Net/Models/DefaultReviewers/: DefaultReviewerPullRequestCondition.cs  DefaultReviewerPullRequestConditionScope.cs  DefaultReviewerPullRequestConditionType.cs  RefMatcher.cs
src/Bitbucket.Net/Models/Git/: RebasePullRequestCondition.cs  TagTypes.cs  Veto.cs
src/Bitbucket.Net/Models/Jira/: ChangeSet.cs  Changes.cs  JiraIssue.cs
src/Bitbucket.Net/Models/PersonalAccessTokens/: AccessToken.cs  AccessTokenCreate.cs  FullAccessToken.cs
src/Bitbucket.Net/Models/Projects/: Author.cs  BitbucketTask.cs  Branch.cs  BranchRef.cs  BuildStatusMetadata.cs  Change.cs  CloneLinks.cs  Comment.cs  CommentAnchor.cs  CommentId.cs  CommentInfo.cs  CommentRef.cs  Commit.cs  DiffHunk.cs  DiffInfo.cs  FileTypes.cs  Group.cs  GroupPermission.cs  Identity.cs  LicensedUser.cs  LineTypes.cs  Links.cs  Path.cs  (+23 more)
src/Bitbucket.Net/PersonalAccessTokens/: BitbucketClient.cs
src/Bitbucket.Net/Profile/: BitbucketClient.cs
src/Bitbucket.Net/Projects/: BitbucketClient.cs
src/Bitbucket.Net/RefRestrictions/: BitbucketClient.cs
src/Bitbucket.Net/RefSync/: BitbucketClient.cs
src/Bitbucket.Net/Repos/: BitbucketClient.cs
src/Bitbucket.Net/Ssh/: BitbucketClient.cs
src/Bitbucket.Net/Tasks/: BitbucketClient.cs
src/Bitbucket.Net/Users/: BitbucketClient.cs
test/Bitbucket.Net.Tests/: Bitbucket.Net.Tests.csproj  BitbucketClientShould.cs
test/Bitbucket.Net.Tests/Admin/: BitbucketClientShould.cs
test/Bitbucket.Net.Tests/ApplicationProperties/: BitbucketClientShould.cs
test/Bitbucket.Net.Tests/Audit/: BitbucketClientShould.cs
test/Bitbucket.Net.Tests/Branches/: BitbucketClientShould.cs
test/Bitbucket.Net.Tests/Builds/: BitbucketClientShould.cs
test/Bitbucket.Net.Tests/CommentLikes/: BitbucketClientShould.cs
test/Bitbucket.Net.Tests/Common/: DynamicDictionaryShould.cs
test/Bitbucket.Net.Tests/Dashboard/: BitbucketClientShould.cs
test/Bitbucket.Net.Tests/DefaultReviewers/: BitbucketClientShould.cs
test/Bitbucket.Net.Tests/Git/: BitbucketClientShould.cs
test/Bitbucket.Net.Tests/Groups/: BitbucketClientShould.cs
test/Bitbucket.Net.Tests/Hooks/: BitbucketClientShould.cs
test/Bitbucket.Net.Tests/Inbox/: BitbucketClientShould.cs
test/Bitbucket.Net.Tests/Jira/: BitbucketClientShould.cs
test/Bitbucket.Net.Tests/Logs/: BitbucketClientShould.cs
test/Bitbucket.Net.Tests/Markup/: BitbucketClientShould.cs
test/Bitbucket.Net.Tests/PersonalAccessTokens/: BitbucketClientShould.cs
test/Bitbucket.Net.Tests/Profile/: BitbucketClientShould.cs
test/Bitbucket.Net.Tests/Projects/: BitbucketClientShould.cs
test/Bitbucket.Net.Tests/RefRestrictions/: BitbucketClientShould.cs
test/Bitbucket.Net.Tests/RefSync/: BitbucketClientShould.cs
test/Bitbucket.Net.Tests/Repos/: BitbucketClientShould.cs
test/Bitbucket.Net.Tests/Ssh/: BitbucketClientShould.cs
test/Bitbucket.Net.Tests/Users/: BitbucketClientShould.cs
(+286 files in other folders)
