<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard1.4</TargetFrameworks>
    <PackageId>Bitbucket.Net</PackageId>
    <Authors>Luk Vermeulen</Authors>
    <Company>Luk Vermeulen</Company>
    <Product>Bitbucket.Net</Product>
    <Copyright>Copyright 2018 by Luk Vermeulen. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/lvermeulen/Bitbucket.Net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/lvermeulen/Bitbucket.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lvermeulen/Bitbucket.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bitbucket</PackageTags>
    <PackageIconUrl>https://i.imgur.com/OsDAzyV.png</PackageIconUrl>
    <LangVersion>7</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Bitbucket.Net.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

</Project>
